PORT=2000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_DATABASE=labass_test
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TZ='Asia/Riyadh'
JWT_SECRET=yourverylongrandomstringhere
SQLITE_DB_PATH="./data/testing/otp_storage.sqlite"