PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=labass_dev
DB_PASSWORD=dev_password
DB_DATABASE=labass_dev
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TZ='Asia/Riyadh'
JWT_SECRET=yourverylongrandomstringhere
SQLITE_DB_PATH="./data/development/otp_storage.sqlite"
