PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=prod_user
DB_PASSWORD=prod_password
DB_DATABASE=labass_prod
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TZ='Asia/Riyadh'
JWT_SECRET=yourverylongrandomstringhere
SQLITE_DB_PATH="./data/production/otp_storage.sqlite"